@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", sans-serif;
}

.border {
    border: 3px solid orangered;
}

.page-container {
    display: flex;
    flex-direction: column;
}

.header-container {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
}

.header {
    padding: 0% 10%;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: #1F2937;
}

.header-links {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    gap: 20px
}

li {
    margin: 0px;
    padding: 0px;
}

li a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.logo {
  font-size: 24px;
  color: #F9FAF8;
  font-weight: 600;
}

.banner {
    margin: 100px 10%;
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
    align-items: center;
}

.left-content {
    display: flex;
    flex-direction: column;
    max-width: 420px;
    align-items: flex-start;
}

.title {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    margin-bottom: 10px;
}

.title-subtext {
    font-size: 18px;
    color: #E5E7EB;
    margin-bottom: 8px;
}

.img {
    flex-grow: 0;
    min-width: 500px;
    min-height: 250px;
    background-color: rgb(141, 139, 153);
    color: #F9FaF8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-signup {
    background-color: #3882F6;
    border: none;
    border-radius: 5px;
    font-size: 17px;
    color: white;
    font-weight: 700; 
    padding: 10px 32px;
}

.info-section {
    text-align: center;
}

.info-title {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    margin: 48px 0px;
}

.info-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-bottom: 68px;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-img {
    min-width: 150px;
    min-height: 150px;
    border: 4px solid #3882F6;
    border-radius: 10px;
}

.info-text {
    text-align: center;
    max-width: 150px;
}

.quote-section {
    background-color: #E5E7EB;
    padding: 84px 30%;
    font-style: italic;
    color: #1F2937;
    font-size: 36px;
    font-weight: lighter;
}

.quote {
    font-style: italic;
    color: #1F2937;
    font-size: 36px;
    font-weight: lighter;
    margin: 0;
}

.quote-author {
    text-align: end;
    font-weight: bold;
    font-size: 20px;
}

@media only screen and (max-width: 800px) {
    .quote-section {
        padding: 84px 10%;
    }
}

.call-to-action-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 84px 0px;
}

.action-card {
    background-color: #3882F6;
    border-radius: 10px;
    padding: 48px 100px;
    flex-basis: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px
}

.card-title {
    font-size: 19px;
    color: #F9FAF8;
    font-weight: bold;
}

.card-text {
    font: 17px;
    color: #F9FAF8;
}

.btn-action {
    border: 2px solid #F9FAF8;
    background-color: #3882F6;
    border-radius: 10px;
    padding: 8px 32px;
    font-size: 17px;
    color: #F9FAF8;
    font-weight: 700;
}

.footer {
    background-color: #1F2937;
    min-height: 100px;
    display: flex;
    color: #F9FAF8;
    justify-content: center;
    align-items: center;
}